// _____     _     _   ____       _       _                              
//|_   _|__ | |__ (_) |  _ \ __ _| |_ ___| |__   ___ _ __ __ _  ___ _ __ 
//  | |/ _ \| '_ \| | | |_) / _` | __|_  / '_ \ / _ \ '__/ _` |/ _ \ '__|
//  | | (_) | |_) | | |  _ < (_| | |_ / /| |_) |  __/ | | (_| |  __/ |   
//  |_|\___/|_.__/|_| |_| \_\__,_|\__/___|_.__/ \___|_|  \__, |\___|_|   
//                                                       |___/           
//
//  - Autor: Tobias Ratzberger [office@tobias-ratzberger.at]
//  - Publisher: Rudy Ille
//  - Copyright: Jonas Born
//  - Last Update: 13.02.2017
//  - File: script.js
//